# NUAH

./: .gitignore  README.md  pom.xml  tatus
log/: vagrant.txt
resource/: .gitattributes  log2.txt  vagrant_2.3.0_windows_amd64.msi  vagrant_2.3.0_windows_i686.msi  vagrantfile
src/main/java/: module-info.java
src/main/java/com/nuah/: App.java  PrimaryController.java  ShowError.java
src/main/java/com/nuah/handler/: HandleLinux.java  HandleMac.java  HandleWindow.java  Handler.java  ProcMon.java
src/main/resources/com/nuah/: primary.fxml  showError.fxml
